{
  "name": "Class Portal Workspace",
  "short_name": "Portal",
  "description": "Student ecosystem and resource dashboard.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#03030a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1024px-GitHub_Invertocat_Logo.svg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/GitHub_Invertocat_Logo.svg/1024px-GitHub_Invertocat_Logo.svg.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
